unique type dndCharacter.Character = { strength : Nat
                                     , dexterity : Nat
                                     , constitution : Nat
                                     , intelligence : Nat
                                     , wisdom : Nat
                                     , charisma : Nat
                                     , hitpoints : Nat
                                     }

dndCharacter.modifier : Nat -> Int
dndCharacter.modifier score = toInt score - +10 / +2

dndCharacter.ability_ : '{Random} Nat
dndCharacter.ability_ = do
  dice = fill 4 0 |> map '(Random.natIn 1 6)
  sum dice - (getOrElse 0 (minimum dice))

dndCharacter.character : '{Random} Character
dndCharacter.character = do
  con = !ability_
  hp = getOrElse 0 (toNat (+10 + (modifier con)))
  Character !ability_ !ability_ con !ability_ !ability_ !ability_ hp